zend_extension = "/usr/lib64/php5/extensions/xdebug.so"

; Включение трассировки функций автоматически.
; Делает возможным слежение в auto_prepend_file
;
; Тип          boolean
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#auto_trace
xdebug.auto_trace = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir =  /home/www/xdebug/trace

; Формат именования файлов трассировки.
; Спецификаторы:
;     %c    crc32 текущего каталога             trace.%c    trace.1258863198.xt
;     %p    pid (id процесса)                   trace.%p    trace.5174.xt
;     %r    случайное число                     trace.%r    trace.072db0.xt
;     %s    имя сценария (полный путь файла)*   trace.%s    trace._var_www_test_php
;     %t    время в секудах с 01.01.1970        trace.%t    trace.1179434742.xt
;     %u    время в микросекундах с 01.01.1970  trace.%u    trace.1179434749_642382.xt
;     %H    $_SERVER['HTTP_HOST']*              trace.%H    trace.kossu.xt
;     %R    $_SERVER['REQUEST_URI']*            trace.%R    trace._test_php_param_1
;     %S    id сессии (берется из Cookie)       trace.%S    trace.c70c1e ... 0bbdd2a679d.xt
;     %%    символ %                            trace.%%    trace.%%.xt
; *) Все символы отличные от букв латинского алфавита и цифр будут заменены на символ "_"
;
; Тип          string
; По умолчанию trace.%c
; Документация http://www.xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name = xtrace.%p_%R_%s


; Формат файла трассировки.
; 0 - человеко-понятный, 1 - для обработки парсерами (программами для чтения)
;
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#trace_format
xdebug.trace_format = 1

; Определение порядка записи файла.
; 0 - перезапись существующего файла, 1 - добавление новой записи в конец файла
;
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#trace_options
xdebug.trace_options = 0

;xdebug.collect_includes = 1

; Отображение параметров, передаваемых при вызове функции.
; Для больших сценариев может не хватить памяти для детализации параметров!
;
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#collect_params
; Возможные значения:
;     0 - не отображать
;     1 - отображать тип и количество элементов (array(5), string(8))
;     2 - то же, что и "1", только с выводом подсказок (не работает в версии CLI)
;     3 - информация о переменных с учетом "Настройки отображения переменных"
;     4 - вся информация о переменных, включая имена переменных
xdebug.collect_params = 4
xdebug.collect_return = 4
xdebug.collect_vars = 4

; Включение обработчика ошибок xDebug (заменяет стандартный вывод ошибок).
xdebug.default_enable = 0
xdebug.extended_info = 1
;xdebug.manual_url = http://www.php.net
xdebug.max_nesting_level = 1000
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1
xdebug.show_mem_delta = 1
;xdebug.dump.COOKIE = 
;xdebug.dump.ENV = 
;xdebug.dump.FILES = 
;xdebug.dump.GET = 
;xdebug.dump.POST = 
xdebug.dump.REQUEST = *
xdebug.dump.SERVER = REQUEST_METHOD,REQUEST_URI,HTTP_USER_AGENT
;xdebug.dump.SESSION = 
xdebug.dump_globals = 1
xdebug.dump_once = 1
xdebug.dump_undefined = 1
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /home/www/xdebug/profiler

; Формат именования файлов трассировки.
; Спецификаторы:
;     %c    crc32 текущего каталога             trace.%c    trace.1258863198.xt
;     %p    pid (id процесса)                   trace.%p    trace.5174.xt
;     %r    случайное число                     trace.%r    trace.072db0.xt
;     %s    имя сценария (полный путь файла)*   trace.%s    trace._var_www_test_php
;     %t    время в секудах с 01.01.1970        trace.%t    trace.1179434742.xt
;     %u    время в микросекундах с 01.01.1970  trace.%u    trace.1179434749_642382.xt
;     %H    $_SERVER['HTTP_HOST']*              trace.%H    trace.kossu.xt
;     %R    $_SERVER['REQUEST_URI']*            trace.%R    trace._test_php_param_1
;     %S    id сессии (берется из Cookie)       trace.%S    trace.c70c1e ... 0bbdd2a679d.xt
;     %%    символ %                            trace.%%    trace.%%.xt
; *) Все символы отличные от букв латинского алфавита и цифр будут заменены на символ "_"
;
; Тип          string
; По умолчанию trace.%c
; Документация http://www.xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name = xprofile.%p_%R

xdebug.profiler_enable_trigger = 1
;xdebug.profiler_append = 0
;xdebug.profiler_aggregate = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = 127.0.0.1
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.remote_log = /tmp/xdebug.log
;xdebug.allowed_clients = 
xdebug.idekey = netbeans-xdebug
xdebug.var_display_max_children = 512
;xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 6
; Отключение оператора подавления вывода ошибок "@".
xdebug.scream = 0

